<html>
<head>
    <title>CSCIA225 Homepage of Alia Gaddy Fall 25</title>
     <style>
        body {
            
            background-color: rgb(63, 66, 92);
            text-align: center;
            display: center;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-size: 16px;
         }
           h1 { 
            color: rgb(11, 10, 10);
            text-align: center;
            font-size: 24px;
           } 
              p {
                color: white;
                font-size: 18px;
                text-align: center;
              }
              .navbar {
                background-color: rgb(63, 66, 92);
                padding: 10px;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1000;
              }
              .introduction {
                margin-top: 60px;
              }
                 a {
                    color: rgb(155, 61, 119);
                    text-decoration: rgb(20, 13, 20);
                 }  
                  .assignments {
                    color: rgb(26, 23, 23);
                    font-size: 18px;
                    text-align: center;
                  }
                  contact-information {
                    color: #000;
                    font-size: 18px;   
                    text-align: center;
                }
                 .class-schedule {
                    color: rgb(16, 14, 14);
                    font-size: 18px;
                    text-align: center;
                 }
                  table {
                    width: 100%;
                    border-collapse: collapse;
                  }

    </style>
     </head>
<body>

      <div class="navbar">
    
        
            <a href="#assignments"> Go to Assignments Section</a><br>
            <a href="#Contact-Information"> Go to Contact Information</a>
        </div>

     <div class="introduction">
      
     <h1>Welcome to Alia Gaddy's CSCIA225 Homepage</h1>
             
          <img src="./images/thumbnail_headshot.png" alt="headshot" width="600" height="350"><br>

               <p>This is a draft website for course CSCIA225. This course is a junior level computer science elective. A thorough understanding of java is required. I'm excited to complete this page!</p>
         </div>
         
    <div class="assignments" id="assignments">
        <h1>Assignments</h1>
            <li><a href="https://aliagaddy-stu.github.io/CSCI225/" target="blanks">Assignment1</a></li>
            <li>assignment2.pdf</li>
            </div>

    <div class="contact-information" id="Contact-Information">
          <h1>Contact Information</h1>
            <ul> 
                <li><a href="https://usca.edu/" target="_blank">USCA</a></li>
                <li>Email: aliag@usca.edu</li>
                <li>Telephone: 123-123-1234</li>
            </ul>
        </div>

    <div class="portfolio" id="Portfolio">
          <h1>Portfolio</h1>
           <ul>
              <li>No previous projects to list. Beginner student.</li>
           </ul>
         </div>
    <div class="Class Schedule"> 
        <h1>Class Schedule</h1>
         <table border="1">
             <tr> 
                    <th>Time</th>
                    <td>Monday</td>
                    <td>Tuesday</td>
                    <td>Wednesday</td>
                    <td>Thursday</td>
                    <td>Friday</td>
                </tr>
                <tr>
                    <th>9:00 AM - 12:00 PM Block</th>
                    <td>ART</td>
                    <td>ART</td>
                    <td>X</td>
                    <td>X</td>
                    <td>X</td>
                </tr>
                <tr>
                    <th>12:00 PM - 15:00 PM Block</th>
                    <td>X</td>
                    <td>CSCI</td>
                    <td>CSCI</td>
                    <td>ART</td>
                    <td>ART</td>
                </tr>
                     </table>
        </div>  
        <div>
            <button>
                <a href="#top">Back to Top</a>
            </button>
        </div>
</body>
     <footer>
        <p>&copy; 2025 Alia Gaddy | CSCIA225 | University of South Carolina Aiken</p>
          </footer>
</html>
